E-Commerce Project for PACE Course

Team: Web Ninjas

Members:
	- Ravi Patel (Project Manager & Designer)
	- Deepanshu Bhalotia (Programmer)
	- Harshjot Malhi (Coder)
	- Sonia Verma (Server Admin)
	- Earl Lloyd (database admin)
