// Testing Report for Errors in Website 

/*************** Back end Errors ****************/

1. Error Message: when log in ------ 
Undefined variable: slug (View: E:\pace assignments\31. E-commerce\Main Laravel Setup\web_ninjas\blossom_fantasy\resources\views\layout.blade.php)  ---- Solved

2. Error in users create
numbers are acceptable in name field may be we can use aplha instead of string

3. Errors in edit page
when i am editing name it says number and email is already taken 

4. Errors n product create page
title can not be in numbers
product added without images

5. Errors in product edit page
title can not be in numbers
product added without images

6. Discount Pages ;; seen on page ---- solved

7. Changes needed in taxcontroller for conflists ---- SOlved

8. Create error in Tax
ask for migration when we try to create something ---- Solved

9. Create field in tax
Title can be added number or symbol ---- Solved

10. same error for edit tax page ---- Solved

11. click on faq but tax page opens --  ---- Solved

12. No message delete message in index page of tax  ---- Solved

13. No address in the field of orders index table

14. Dashboard is uncomplete ---- Solved

15. password hash in adding user's table

16. back button in nall table -- create edit

17. register error ---- Solved

/****************  Front End Errors ******************/

1. user interaction is not there

2. sliders has only one image only

3. mini slider for testimonilas has only one testimonial..

4. register and login page color is different

5. nexesary field means * is missing from login and register page

6. in mobile logo is too large

7. favicon icon is missing

8. contact page needs to be looks good in mobile device

9. list menu in shop page in mobile shoud be small

10. same with about page needs to be good on mobile devices

11. slider text needs css for mobile and ipad

12. faq, terms and privacy page margin needs be change for mobile

13. Reset Password



//////////////////////////////////////////////////////

1. we can made details page for transactions and users

2. code validation is remaining.......





/***************************?????????????
name has been taken in tax form
